//
//  ContraDriver.iig
//  ContraDriver
//
//  Created by Sebastian on 25/06/2026.
//

#ifndef ContraDriver_h
#define ContraDriver_h

#include <Availability.h>
#include <DriverKit/IOService.iig>
#include <HIDDriverKit/IOUserHIDEventDriver.iig>

class ContraDriver: public IOUserHIDEventDriver
{
public:
    virtual bool init() override;
    virtual void free() override;
    
    virtual kern_return_t Start(IOService * provider) override;
    
    virtual bool parseElements(OSArray *elements) override LOCALONLY;
    
    virtual void handleScrollReport(uint64_t timestamp, uint32_t reportID) override;
};

#endif /* ContraDriver_h */
